C:\Users\qwer6\Desktop\study\reactCloneWeb
├── docs
|  └── images
├── node_modules
|  ├── @babel
|  |  ├── code-frame
|  |  |  └── lib
|  |  ├── compat-data
|  |  |  └── data
|  |  ├── core
|  |  |  ├── lib
|  |  |  |  ├── config
|  |  |  |  |  ├── files
|  |  |  |  |  ├── helpers
|  |  |  |  |  └── validation
|  |  |  |  ├── errors
|  |  |  |  ├── gensync-utils
|  |  |  |  ├── parser
|  |  |  |  |  └── util
|  |  |  |  ├── tools
|  |  |  |  ├── transformation
|  |  |  |  |  ├── file
|  |  |  |  |  └── util
|  |  |  |  └── vendor
|  |  |  └── src
|  |  |     └── config
|  |  |        └── files
|  |  ├── generator
|  |  |  └── lib
|  |  |     ├── generators
|  |  |     └── node
|  |  ├── helper-compilation-targets
|  |  |  └── lib
|  |  ├── helper-globals
|  |  |  └── data
|  |  ├── helper-module-imports
|  |  |  └── lib
|  |  ├── helper-module-transforms
|  |  |  └── lib
|  |  ├── helper-plugin-utils
|  |  |  └── lib
|  |  ├── helper-string-parser
|  |  |  └── lib
|  |  ├── helper-validator-identifier
|  |  |  └── lib
|  |  ├── helper-validator-option
|  |  |  └── lib
|  |  ├── helpers
|  |  |  └── lib
|  |  |     └── helpers
|  |  ├── parser
|  |  |  ├── bin
|  |  |  ├── lib
|  |  |  └── typings
|  |  ├── plugin-transform-react-jsx-self
|  |  |  └── lib
|  |  ├── plugin-transform-react-jsx-source
|  |  |  └── lib
|  |  ├── template
|  |  |  └── lib
|  |  ├── traverse
|  |  |  └── lib
|  |  |     ├── path
|  |  |     |  ├── inference
|  |  |     |  └── lib
|  |  |     └── scope
|  |  |        └── lib
|  |  └── types
|  |     └── lib
|  |        ├── asserts
|  |        |  └── generated
|  |        ├── ast-types
|  |        |  └── generated
|  |        ├── builders
|  |        |  ├── flow
|  |        |  ├── generated
|  |        |  ├── react
|  |        |  └── typescript
|  |        ├── clone
|  |        ├── comments
|  |        ├── constants
|  |        |  └── generated
|  |        ├── converters
|  |        ├── definitions
|  |        ├── modifications
|  |        |  ├── flow
|  |        |  └── typescript
|  |        ├── retrievers
|  |        ├── traverse
|  |        ├── utils
|  |        |  └── react
|  |        └── validators
|  |           ├── generated
|  |           └── react
|  ├── @esbuild
|  |  └── win32-x64
|  ├── @eslint
|  |  ├── config-array
|  |  |  └── dist
|  |  |     ├── cjs
|  |  |     |  └── std__path
|  |  |     └── esm
|  |  |        └── std__path
|  |  ├── config-helpers
|  |  |  └── dist
|  |  |     ├── cjs
|  |  |     └── esm
|  |  ├── core
|  |  |  └── dist
|  |  |     ├── cjs
|  |  |     └── esm
|  |  ├── eslintrc
|  |  |  ├── conf
|  |  |  ├── dist
|  |  |  ├── lib
|  |  |  |  ├── config-array
|  |  |  |  ├── shared
|  |  |  |  └── types
|  |  |  └── node_modules
|  |  |     └── globals
|  |  ├── js
|  |  |  ├── src
|  |  |  |  └── configs
|  |  |  └── types
|  |  ├── object-schema
|  |  |  └── dist
|  |  |     ├── cjs
|  |  |     └── esm
|  |  └── plugin-kit
|  |     └── dist
|  |        ├── cjs
|  |        └── esm
|  ├── @eslint-community
|  |  ├── eslint-utils
|  |  |  └── node_modules
|  |  |     └── eslint-visitor-keys
|  |  |        ├── dist
|  |  |        └── lib
|  |  └── regexpp
|  ├── @humanfs
|  |  ├── core
|  |  |  ├── dist
|  |  |  └── src
|  |  └── node
|  |     ├── dist
|  |     └── src
|  ├── @humanwhocodes
|  |  ├── module-importer
|  |  |  ├── dist
|  |  |  └── src
|  |  └── retry
|  |     └── dist
|  ├── @jridgewell
|  |  ├── gen-mapping
|  |  |  ├── dist
|  |  |  |  └── types
|  |  |  ├── src
|  |  |  └── types
|  |  ├── remapping
|  |  |  ├── dist
|  |  |  ├── src
|  |  |  └── types
|  |  ├── resolve-uri
|  |  |  └── dist
|  |  |     └── types
|  |  ├── sourcemap-codec
|  |  |  ├── dist
|  |  |  ├── src
|  |  |  └── types
|  |  └── trace-mapping
|  |     ├── dist
|  |     ├── src
|  |     └── types
|  ├── @rolldown
|  |  └── pluginutils
|  |     └── dist
|  ├── @rollup
|  |  ├── rollup-win32-x64-gnu
|  |  └── rollup-win32-x64-msvc
|  ├── @tailwindcss
|  |  ├── node
|  |  |  └── dist
|  |  ├── oxide
|  |  ├── oxide-win32-x64-msvc
|  |  └── vite
|  |     └── dist
|  ├── @types
|  |  ├── babel__core
|  |  ├── babel__generator
|  |  ├── babel__template
|  |  ├── babel__traverse
|  |  ├── estree
|  |  ├── json-schema
|  |  ├── node
|  |  |  ├── assert
|  |  |  ├── compatibility
|  |  |  ├── dns
|  |  |  ├── fs
|  |  |  ├── readline
|  |  |  ├── stream
|  |  |  ├── timers
|  |  |  ├── ts5.6
|  |  |  |  └── compatibility
|  |  |  ├── ts5.7
|  |  |  |  └── compatibility
|  |  |  └── web-globals
|  |  ├── react
|  |  |  └── ts5.0
|  |  └── react-dom
|  |     └── test-utils
|  ├── @typescript-eslint
|  |  ├── eslint-plugin
|  |  |  ├── dist
|  |  |  |  ├── configs
|  |  |  |  |  ├── eslintrc
|  |  |  |  |  └── flat
|  |  |  |  ├── rules
|  |  |  |  |  ├── enum-utils
|  |  |  |  |  ├── naming-convention-utils
|  |  |  |  |  └── prefer-optional-chain-utils
|  |  |  |  └── util
|  |  |  |     └── class-scope-analyzer
|  |  |  └── node_modules
|  |  |     └── ignore
|  |  ├── parser
|  |  |  └── dist
|  |  ├── project-service
|  |  |  └── dist
|  |  ├── scope-manager
|  |  |  └── dist
|  |  |     ├── definition
|  |  |     ├── lib
|  |  |     ├── referencer
|  |  |     ├── scope
|  |  |     └── variable
|  |  ├── tsconfig-utils
|  |  |  └── dist
|  |  ├── type-utils
|  |  |  └── dist
|  |  |     └── typeOrValueSpecifiers
|  |  ├── types
|  |  |  └── dist
|  |  |     └── generated
|  |  ├── typescript-estree
|  |  |  ├── dist
|  |  |  |  ├── create-program
|  |  |  |  ├── jsx
|  |  |  |  ├── parseSettings
|  |  |  |  └── ts-estree
|  |  |  └── node_modules
|  |  |     ├── brace-expansion
|  |  |     ├── minimatch
|  |  |     |  └── dist
|  |  |     └── semver
|  |  |        ├── bin
|  |  |        ├── classes
|  |  |        ├── functions
|  |  |        ├── internal
|  |  |        └── ranges
|  |  ├── utils
|  |  |  └── dist
|  |  |     ├── ast-utils
|  |  |     |  └── eslint-utils
|  |  |     ├── eslint-utils
|  |  |     ├── ts-eslint
|  |  |     |  └── eslint
|  |  |     └── ts-utils
|  |  └── visitor-keys
|  |     └── dist
|  ├── @vitejs
|  |  └── plugin-react
|  |     ├── dist
|  |     └── types
|  ├── acorn
|  |  ├── bin
|  |  └── dist
|  ├── acorn-jsx
|  ├── ajv
|  |  ├── dist
|  |  ├── lib
|  |  |  ├── compile
|  |  |  ├── dot
|  |  |  ├── dotjs
|  |  |  └── refs
|  |  └── scripts
|  ├── ansi-styles
|  ├── argparse
|  |  └── lib
|  ├── autoprefixer
|  |  ├── bin
|  |  ├── data
|  |  └── lib
|  |     └── hacks
|  ├── balanced-match
|  ├── baseline-browser-mapping
|  |  └── dist
|  ├── brace-expansion
|  ├── browserslist
|  ├── callsites
|  ├── caniuse-lite
|  |  ├── data
|  |  |  ├── features
|  |  |  └── regions
|  |  └── dist
|  |     ├── lib
|  |     └── unpacker
|  ├── chalk
|  |  └── source
|  ├── color-convert
|  ├── color-name
|  ├── concat-map
|  |  ├── example
|  |  └── test
|  ├── convert-source-map
|  ├── cookie
|  |  └── dist
|  ├── cross-spawn
|  |  └── lib
|  |     └── util
|  ├── csstype
|  ├── debug
|  |  └── src
|  ├── deep-is
|  |  ├── example
|  |  └── test
|  ├── detect-libc
|  |  └── lib
|  ├── electron-to-chromium
|  ├── enhanced-resolve
|  |  └── lib
|  |     └── util
|  ├── esbuild
|  |  ├── bin
|  |  └── lib
|  ├── escalade
|  |  ├── dist
|  |  └── sync
|  ├── escape-string-regexp
|  ├── eslint
|  |  ├── bin
|  |  ├── conf
|  |  ├── lib
|  |  |  ├── cli-engine
|  |  |  |  └── formatters
|  |  |  ├── config
|  |  |  ├── eslint
|  |  |  ├── languages
|  |  |  |  └── js
|  |  |  |     └── source-code
|  |  |  ├── linter
|  |  |  |  └── code-path-analysis
|  |  |  ├── rule-tester
|  |  |  ├── rules
|  |  |  |  └── utils
|  |  |  |     └── unicode
|  |  |  ├── services
|  |  |  ├── shared
|  |  |  └── types
|  |  └── messages
|  ├── eslint-plugin-react-hooks
|  |  └── cjs
|  ├── eslint-plugin-react-refresh
|  ├── eslint-scope
|  |  ├── dist
|  |  └── lib
|  ├── eslint-visitor-keys
|  |  ├── dist
|  |  └── lib
|  ├── espree
|  |  ├── dist
|  |  └── lib
|  ├── esquery
|  |  └── dist
|  ├── esrecurse
|  ├── estraverse
|  ├── esutils
|  |  └── lib
|  ├── fast-deep-equal
|  |  └── es6
|  ├── fast-json-stable-stringify
|  |  ├── benchmark
|  |  ├── example
|  |  └── test
|  ├── fast-levenshtein
|  ├── fdir
|  |  └── dist
|  ├── file-entry-cache
|  ├── find-up
|  ├── flat-cache
|  |  └── src
|  ├── flatted
|  |  ├── cjs
|  |  ├── esm
|  |  ├── php
|  |  ├── python
|  |  └── types
|  ├── fraction.js
|  |  ├── dist
|  |  ├── examples
|  |  ├── src
|  |  └── tests
|  ├── gensync
|  |  └── test
|  ├── glob-parent
|  ├── globals
|  ├── graceful-fs
|  ├── has-flag
|  ├── hermes-estree
|  |  └── dist
|  |     └── generated
|  ├── hermes-parser
|  |  └── dist
|  |     ├── babel
|  |     ├── estree
|  |     ├── generated
|  |     ├── transform
|  |     ├── traverse
|  |     └── utils
|  ├── ignore
|  ├── import-fresh
|  ├── imurmurhash
|  ├── is-extglob
|  ├── is-glob
|  ├── isexe
|  |  └── test
|  ├── jiti
|  |  ├── dist
|  |  └── lib
|  ├── js-tokens
|  ├── js-yaml
|  |  ├── bin
|  |  ├── dist
|  |  └── lib
|  |     ├── schema
|  |     └── type
|  ├── jsesc
|  |  ├── bin
|  |  └── man
|  ├── json-buffer
|  |  └── test
|  ├── json-schema-traverse
|  |  └── spec
|  |     └── fixtures
|  ├── json-stable-stringify-without-jsonify
|  |  ├── example
|  |  └── test
|  ├── json5
|  |  ├── dist
|  |  └── lib
|  ├── keyv
|  |  └── src
|  ├── levn
|  |  └── lib
|  ├── lightningcss
|  |  └── node
|  ├── lightningcss-win32-x64-msvc
|  ├── locate-path
|  ├── lodash.merge
|  ├── lru-cache
|  ├── magic-string
|  |  └── dist
|  ├── minimatch
|  ├── ms
|  ├── nanoid
|  |  ├── async
|  |  ├── bin
|  |  ├── non-secure
|  |  └── url-alphabet
|  ├── natural-compare
|  ├── node-releases
|  |  └── data
|  |     ├── processed
|  |     └── release-schedule
|  ├── optionator
|  |  └── lib
|  ├── p-limit
|  ├── p-locate
|  ├── parent-module
|  ├── path-exists
|  ├── path-key
|  ├── picocolors
|  ├── picomatch
|  |  └── lib
|  ├── postcss
|  |  └── lib
|  ├── postcss-value-parser
|  |  └── lib
|  ├── prelude-ls
|  |  └── lib
|  ├── punycode
|  ├── react
|  |  └── cjs
|  ├── react-dom
|  |  └── cjs
|  ├── react-refresh
|  |  └── cjs
|  ├── react-router
|  |  └── dist
|  |     ├── development
|  |     |  └── lib
|  |     |     └── types
|  |     └── production
|  |        └── lib
|  |           └── types
|  ├── react-router-dom
|  |  └── dist
|  ├── resolve-from
|  ├── rollup
|  |  └── dist
|  |     ├── bin
|  |     ├── es
|  |     |  └── shared
|  |     └── shared
|  ├── scheduler
|  |  └── cjs
|  ├── semver
|  |  └── bin
|  ├── set-cookie-parser
|  |  └── lib
|  ├── shebang-command
|  ├── shebang-regex
|  ├── source-map-js
|  |  └── lib
|  ├── strip-json-comments
|  ├── supports-color
|  ├── tailwindcss
|  |  └── dist
|  ├── tapable
|  |  └── lib
|  ├── tinyglobby
|  |  └── dist
|  ├── ts-api-utils
|  |  └── lib
|  ├── type-check
|  |  └── lib
|  ├── typescript
|  |  ├── bin
|  |  └── lib
|  |     ├── cs
|  |     ├── de
|  |     ├── es
|  |     ├── fr
|  |     ├── it
|  |     ├── ja
|  |     ├── ko
|  |     ├── pl
|  |     ├── pt-br
|  |     ├── ru
|  |     ├── tr
|  |     ├── zh-cn
|  |     └── zh-tw
|  ├── typescript-eslint
|  |  └── dist
|  ├── undici-types
|  ├── update-browserslist-db
|  ├── uri-js
|  |  └── dist
|  |     ├── es5
|  |     └── esnext
|  |        └── schemes
|  ├── vite
|  |  ├── bin
|  |  ├── dist
|  |  |  ├── client
|  |  |  └── node
|  |  |     └── chunks
|  |  ├── misc
|  |  └── types
|  |     └── internal
|  ├── which
|  |  └── bin
|  ├── word-wrap
|  ├── yallist
|  ├── yocto-queue
|  ├── zod
|  |  ├── locales
|  |  ├── mini
|  |  ├── src
|  |  |  ├── locales
|  |  |  ├── mini
|  |  |  ├── v3
|  |  |  |  ├── benchmarks
|  |  |  |  ├── helpers
|  |  |  |  ├── locales
|  |  |  |  └── tests
|  |  |  ├── v4
|  |  |  |  ├── classic
|  |  |  |  |  └── tests
|  |  |  |  ├── core
|  |  |  |  |  └── tests
|  |  |  |  ├── locales
|  |  |  |  └── mini
|  |  |  |     └── tests
|  |  |  └── v4-mini
|  |  ├── v3
|  |  |  ├── helpers
|  |  |  └── locales
|  |  ├── v4
|  |  |  ├── classic
|  |  |  ├── core
|  |  |  ├── locales
|  |  |  └── mini
|  |  └── v4-mini
|  └── zod-validation-error
|     ├── v3
|     └── v4
├── public
└── src
   ├── app
   ├── assets
   |  ├── icons
   |  ├── images
   |  |  ├── common
   |  |  ├── item-001
   |  |  └── main
   |  └── ui
   ├── components
   |  ├── common
   |  ├── layout
   |  ├── product
   |  └── ui
   ├── data
   ├── features
   ├── hooks
   ├── pages
   |  ├── Home
   |  └── Products
   └── styles

directory: 627

